{
  "name": "trafic",
  "version": "0.0.1",
  "description": "TRAFIC - Test Requests As Flows in Chains",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API Testing"
  ],
  "author": "Mohan S , https://www.github.com/MOHANcoder",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT"
}
